ologin.weixin:
  path: 'ologin/weixin'
  defaults:
    _title: 'Weixin Login'
    _controller: '\Drupal\ologin\Controller\OLoginWeixinController::main'
  requirements:
    _permission: 'access content'

ologin.weixin_callback:
  path: 'ologin/weixin/callback'
  defaults:
    _title: 'Weixin Login'
    _controller: '\Drupal\ologin\Controller\OLoginWeixinCallbackController::main'
  requirements:
    _permission: 'access content'

ologin.settings:
  path: 'admin/config/system/ologin'
  defaults:
    _title: 'oLogin'
    _form: '\Drupal\ologin\Form\OLoginSettingsForm'
  requirements:
    _permission: 'administer site configuration'
